\documentclass[aspectratio=1610]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{graphicx}

\usetheme{LSE}

% Main title
\title{Hypertext Transfer Protocol over TLS}

\author[Louis Feuvrier, Bruno Pujos, Pierre Rovis]{
    \texttt{Louis Feuvrier} \textemdash{} manny@lse.epita.fr\\
    \texttt{Bruno Pujos} \textemdash{} bruno@lse.epita.fr\\
    \texttt{Pierre Rovis} \textemdash{} pierre.rovis@lse.epita.fr
}
\institute{\textbf{LSE}, EPITA Systems Lab. \\ \url{http://lse.epita.fr/}}

\date{}

\definecolor{bgcode}{rgb}{0.9,0.9,0.9}

\newmintedfile{python}{linenos,bgcolor=bgcode,fontsize=\footnotesize,firstline=3}
\newmintedfile{c}{linenos,bgcolor=bgcode,fontsize=\footnotesize}

\newminted{text}{bgcolor=bgcode,fontsize=\footnotesize}

\begin{document}

\begin{frame}[plain]
    \titlepage
\end{frame}

\begin{frame}{Table of Contents}
    \tableofcontents
\end{frame}

\begin{frame}{Alice, Bob \& Eve}
    \begin{center}
        \includegraphics[scale=0.35]{content/https/alice-bob-eve.png}
    \end{center}
\end{frame}

\begin{frame}{Demonstration}
    \begin{center} \Huge{Demonstration} \end{center}
\end{frame}

\section{Cryptography}

\subsection{Introduction}

\begin{frame}{Vocabulary}
    % talk about chiffrement in french and cryptologie compared to cryptography
    \begin{itemize}
        \item{SSL == TLS}
        \item{Plaintext}
        \item{Ciphertext}
        \item{Key: the shared secret}
        \item{In french: Chiffrer}
    \end{itemize}
\end{frame}

\begin{frame}{Disclaimer}
    \begin{itemize}
        \item{Cryptography is a field in its own right}
        \item{You should not implement it yourself}
        % in the code: RSA, ...
        \item{You should however understand how it works under the hood}
    \end{itemize}
\end{frame}

\begin{frame}{One-time pad}
    % illustrated in The Americans TV Show
    \begin{center}
        \begin{tabular}{lcccr}
            & m & s & g\\
            & 0110 1101 & 0111 0011 & 0110 0111 & plain text\\
            xor & 0101 1100 & 1101 0101 & 1011 1000 & pad\\
            = & 0011 0001 & 1010 0110 & 1101 1111 & cipher text\\
            \\
            & 0011 0001 & 1010 0110 & 1101 1111 & cipher text\\
            xor & 0101 1100 & 1101 0101 & 1011 1000 & pad\\
            = & 0110 1101 & 0111 0011 & 0110 0111 & plain text\\
            & m & s & g\\
        \end{tabular}
    \end{center}
\end{frame}

\begin{frame} \begin{center} \Huge{Victory!} \end{center} \end{frame}

\begin{frame}{One-time pad: the problem}
    \begin{itemize}
        \item{\textbf{One-time} pad}
        \item{len(one\_time\_pad) == len(data\_to\_send)}
    \end{itemize}
\end{frame}

\subsection{Ciphers}

\begin{frame}{Objectives}
    \begin{itemize}
        \item{Algorithm allowing encrypting of data}
        \item{Fixed size key}
        \item{Arbitrary amount of data}
        \item{Solution: ciphers}
    \end{itemize}
\end{frame}

\begin{frame}{Block ciphers: the basics}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/block-cipher.png}
    \end{center}
\end{frame}

\begin{frame}{Block ciphers: the basics}
    \begin{itemize}
        \item{blockcipher(plaintext, key) = ciphertext}
        \item{blockcipher\textsuperscript{-1}(ciphertext, key) = plaintext}
        \item{Key: (small) fixed size}
        \item{Bijective function}
    \end{itemize}
\end{frame}

\begin{frame}{Block ciphers: available options}
    \begin{itemize}
        \item{DES 56 bits/3DES outdated}
        \item{AES 128, 192 \& 256 bits most commonly used}
    \end{itemize}
\end{frame}

\begin{frame} \begin{center} \Huge{Victory!} \end{center} \end{frame}

\begin{frame}{Block ciphers: the problem}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/block-cipher-problem.png}
    \end{center}
\end{frame}

\begin{frame}{Stream ciphers: available options}
    \begin{itemize}
        \item{Native stream ciphers: RC4, Salsa20, ChaCha20}
        % rc4 is apparently broken, idk about salsa20 and chacha20
    \end{itemize}
\end{frame}

\begin{frame}{Stream ciphers: the common pick}
    \begin{itemize}
        \item{Construct via block ciphers}
        % most used method is mode+block cipher
        % CBC is the most used these days
        \item{streamcipher(blockcipher, plaintext, key) = ciphertext}
        \item{streamcipher\textsuperscript{-1}(blockcipher, ciphertext, key) = plaintext}

        \item{Different available streamciphers ('modes'): ECB, CBC, CFB, OFB, CTR...}
    \end{itemize}
\end{frame}

\begin{frame}{Reminder}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/block-cipher.png}
    \end{center}
\end{frame}

\begin{frame}{Stream ciphers: the ECB example}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/stream-cipher-ecb.png}
        % not complicated: concatenation
        % bad design: on big data, patterns repeat and is not viable
        % solution for CBC is to have the block cipher take another argument
        % being for example the offset of the chunk in the total message
    \end{center}
\end{frame}

\begin{frame}{Stream ciphers: the ECB example}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/ecb-example-bad.jpg}
    \end{center}
\end{frame}

\begin{frame} \begin{center} \Huge{Victory!} \end{center} \end{frame}

\subsection{Key exchange}

\begin{frame}{Key Exchange: The problem}
    \begin{itemize}
        \item{How do we exchange keys secretly?}
        % in person? O(n²)
    \end{itemize}
\end{frame}

\begin{frame}{The Diffie-Hellman example}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/dh1.png}
        % the common color agreed upon by alice & bob, public
    \end{center}
\end{frame}

\begin{frame}{The Diffie-Hellman example}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/dh2.png}
        % alice & bob choose a secret color privately
    \end{center}
\end{frame}

\begin{frame}{The Diffie-Hellman example}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/dh3.png}
        % alice & bob add their secret color to the common color
    \end{center}
\end{frame}

\begin{frame}{The Diffie-Hellman example}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/dh4.png}
        % the resulting colors are shared for all to see
        % alice adds the public color of bob to its own and inversely
        % they both obtain the same private color
    \end{center}
\end{frame}

\begin{frame}{The Diffie-Hellman example}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/why.png}
        % this works because one cannot substract colors, and especially
        % because it doesn't matter in which order you add colors
        % in real life, works with prime numbers and modulos
    \end{center}
\end{frame}

\begin{frame} \begin{center} \Huge{Victory!} \end{center} \end{frame}

\subsection{Authenticity}

\begin{frame}{Authenticity: the problem}
    \begin{itemize}
        \item{Who am I doing the DH exchange with?}
    \end{itemize}
\end{frame}

\begin{frame}{Man-in-the-middle attacks}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/authenticity-problem.png}
    \end{center}
\end{frame}

\begin{frame}{A solution: asymmetric cryptography}
    \begin{itemize}
        \item{Symmetric/Asymmetric crypto: what it means}
        \item{Generation of a couple of keys:}
        \item{Public key for encrypting}
        \item{Private key for decrypting}
    \end{itemize}
\end{frame}

\begin{frame}{A solution: asymmetric cryptography}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/asymmetric0.png}
    \end{center}
\end{frame}

\begin{frame}{Asymmetric cryptography: visibility of keys}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/asymmetric1.png}
        % public keys are public
        % private keys stay private to their owner
    \end{center}
\end{frame}

\begin{frame}{A solution: asymmetric cryptography}
    \begin{itemize}
        \item{RSA: most commonly used algorithm}
        \item{`cat ~/.ssh/id\_rsa` for your ssh private key}
        \item{`cat ~/.ssh/id\_rsa.pub` for your ssh public key}
    \end{itemize}
\end{frame}

\begin{frame}{Asymmetric cryptography: exchange process}
    \begin{center}
        \includegraphics[width=13cm]{content/https/asymmetric2.png}
        % process when bob wants to send a message to alice
        % same for the inverse process
        % public key is public to everyone, everyone can encrypt a message and
        % send it to alice, a message which alice only can read
    \end{center}
\end{frame}

\begin{frame} \begin{center} \Huge{Victory!} \end{center} \end{frame}

\begin{frame}{Asymmetric cryptography: the problems}
    \begin{itemize}
        % but hey..!
        \item{How does Bob knows it's Alice's public key?}
        \item{Back to square one... but not exactly}
    \end{itemize}
\end{frame}

\section{Authenticity}

\subsection{Introduction}

\begin{frame}{Certificate 101}
    \begin{itemize}
        \item{Similar to a piece of identity}
        \item{An authority associates your identity with a public key}
        \item{Current standard is X.509}
        \item{Public-Key-Infrastructure (PKI) scheme}
    \end{itemize}
\end{frame}

\begin{frame}{Distinguished Name}
    \begin{itemize}
        \item{Abbreviated DN}
        \item{Unique identifier in LDAP}
        \item{John Doe at example.com translates as}
        \item{dn: cn=John Doe,dc=example,dc=com}
    \end{itemize}
\end{frame}

\begin{frame}{Trust scheme}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/trust-scheme.png}
    \end{center}
\end{frame}

\begin{frame}{Certificate types}
    \begin{itemize}
        \item{Server certificates}
        % identify a server that participates in a secure communication using
        % SSL or TLS. This is the one we're usually talking about
        \item{Personnal certificates}
        % authenticate users with a server (instead of with a username/mdp
        % for example). previously used w/ french taxes management
        \item{Object signing certificates}
        % certifcate used to 'sign' an object. allows verifying of the object
        % integrity later on. softwares for example, antivirus/m$ verifying
        \item{CA certificates}
        % not much comments
    \end{itemize}
\end{frame}

\subsection{Internals}

\begin{frame}{Certificate content}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/certif-content.png}
    \end{center}
\end{frame}

\begin{frame}{Certificate chain}
    \begin{center}
        \includegraphics[scale=0.44]{content/https/certif-verification.png}
        % step1: verify validity period of the certificate
        % step2: retrieve issuer certificate via certificate chain provided by
        %        the subject or stored in the checker's database
        % step3: verify certif signature via issuer's public key
        % step4: if issuer is trusted, stop there. otherwise repeat
    \end{center}
\end{frame}

\begin{frame}{Certificate Authorities}
    \begin{itemize}
        \item{Symantec (bought VeriSign) at 38\%}
        \item{Comodo Group at 29\%}
        \item{Go Daddy at 13\%}
    \end{itemize}
\end{frame}

\begin{frame} \begin{center} \Huge{Victory!} \end{center} \end{frame}

\begin{frame}{Private key exposed}
    \begin{itemize}
        \item{What if the private key is compromised?}
    \end{itemize}
\end{frame}

\subsection{Revocation}

\begin{frame}{Certificate Revocation Lists}
    \begin{itemize}
        \item{Different states: hold \& revoked}
        \item{Reasons for revocation: unspecified, key compromised, cessation
            of operation, ...}
        \item{Published periodically or right after revocation}
        \item{Signed digitally by the CA publishing them}
    \end{itemize}
\end{frame}

\begin{frame}{Online Certificate Status Protocol}
    \begin{itemize}
        \item{More efficient bandwidth-wise}
        \item{Traffic not encrypted}
        \item{Privacy concerns disclosing browsing behavior}
    \end{itemize}
\end{frame}

\begin{frame} \begin{center} \Huge{Victory!} \end{center} \end{frame}

\begin{frame}{Firefox as of 2012}
    \begin{itemize}
        \item{Does not download CRL for EV certificates}
        \item{When OCSP available, does not verify the whole chain}
    \end{itemize}
\end{frame}

\begin{frame}{Safari iOS as of 2012}
    \begin{itemize}
        \item{Does not make revocation checks}
    \end{itemize}
\end{frame}

\begin{frame}{Google Chrome as of 2012}
    \begin{itemize}
        \item{Aggregates and updates its own CRLs}
        \item{Provides an option to enable proper revocation checks}
    \end{itemize}
\end{frame}

\begin{frame}{Internet Explorer \& Opera as of 2012}
    \begin{itemize}
        \item{Prioritize OCSP, fallbacks on CRLs}
        \item{Checks the whole certificate chain}
    \end{itemize}
\end{frame}

\begin{frame}{Issues}
    \begin{itemize}
        \item{Up to what point can the CAs be trusted?}
        \item{Who selects the shipped-in certificates?}
        \item{Do browsers actually verify certificates accurately?}
        \item{Do browsers verify certificates at all?}
    \end{itemize}
\end{frame}

\begin{frame}{Asymmetric cryptography: another problem}
    \begin{itemize}
        \item{Problem: asymmetric algorithms are slow}
        \item{Solution: exchange symmetric (AES for example) key via RSA}
    \end{itemize}
\end{frame}

\section{TLS}

\subsection{Handshake}

\begin{frame}{Initialization}
    \begin{itemize}
        \item{Client sends TLS version number, cipher settings and such}
        \item{Server responds with the same information}
    \end{itemize}
\end{frame}

\begin{frame}{Authentication}
    \begin{itemize}
        \item{Server sends its own certificate}
        \item{Client authenticates the server (checks distinguished name,
            revocation, expiration...)}
    \end{itemize}
\end{frame}

\begin{frame}{Secret generation and exchange}
    \begin{itemize}
        \item{Using cipher settings etc, client generates shared secret}
        \item{Client extracts the server's public key from the certificat}
        \item{Client encrypts shared secret with the server's public key}
        \item{Client sends the encrypted shared secret to the server}
    \end{itemize}
\end{frame}

\begin{frame}{Finalization}
    \begin{itemize}
        \item{Client \& Server generate symmetric keys for future encryption}
        \item{Client sends a message warning that future messages will be
            encrypted with the symmetric key}
        \item{Server sends a similar message warning that future messages will
            be encrypted with the symmetric key}
    \end{itemize}
\end{frame}

\subsection{Misc}

\begin{frame}{Available implementations}
    \begin{itemize}
        \item{OpenSSL}
        \item{GnuTLS}
        \item{Many more...}
    \end{itemize}
\end{frame}

\begin{frame}{Popular attacks}
    \begin{itemize}
        \item{Heartbleed bug (possible retrieval of private key)}
        \item{BEAST attack (CBC abuse thanks to same origin policy violation)}
        \item{Various man-in-the-middle attacks}
        \item{Truncation attack (fake user logout)}
        \item{RC4 attack}
    \end{itemize}
\end{frame}

\begin{frame}{Questions?}
    \begin{center}
        \includegraphics[scale=0.44]{content/question-mark}
    \end{center}
\end{frame}

\end{document}
