\documentclass[aspectratio=1610]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{listings}

\usetheme{LSE}

\title{Same Origin Policy: the crash course}

\author[Louis Feuvrier, Bruno Pujos, Pierre Rovis]{
    \texttt{Louis Feuvrier} \textemdash{} manny@lse.epita.fr\\
    \texttt{Bruno Pujos} \textemdash{} bruno@lse.epita.fr\\
    \texttt{Pierre Rovis} \textemdash{} pierre.rovis@lse.epita.fr
}
\institute{\textbf{LSE}, EPITA Systems Lab. \\ \url{http://lse.epita.fr/}}

\date{}

\begin{document}

\begin{frame}[plain]
    \titlepage
\end{frame}

\section{Introduction}

\begin{frame}{Introduction}
    \begin{itemize}
        \item{Make interaction between same origin pages possible}
        \item{Same origin means same protocol, DNS host name, port, ...}
    \end{itemize}
\end{frame}

\begin{frame}{Introduction (suite)}
    \begin{itemize}
        \item{Restrict interaction between pages of different origin}
        \item{Not a distinct mechanism: conglomerate of different methods}
        \item{"Sandboxing" potentially risky/untrusted content within a domain}
    \end{itemize}
\end{frame}

\section{DOM access}

\subsection{Implementation}
\begin{frame}{Three steps decision process}
    \begin{enumerate}
        \item{Protocol, hostname and port number for two pages match (except IE)}
        \item{document.domain mutual modification for both pages:}
        \item{foo.bar.example.com into example.com, wow.example.com into example.com}
        \item{Access denied if neither of the above}
    \end{enumerate}
\end{frame}

\subsection{Problems}
\begin{frame}{Problems}
    \begin{itemize}
        \item{www.example.com, payment.example.com, malicious.example.com}
        \item{Two legitimate domains cannot communicate}
    \end{itemize}
\end{frame}

\section{XMLHttpRequest}

\subsection{History}
\begin{frame}{History}
    \begin{itemize}
        \item{Allow javascript to communicate with the server without page reloading}
        \item{Used nowadays for most fast-paced web2.0 dev with JSON, HTML, ...}
        \item{Originally designed for HTTP requests of XML documents}
    \end{itemize}
\end{frame}

\begin{frame}{Dangerous stuff}
    \begin{itemize}
        \item{Specify arbitrary HTTP requests}
        \item{Set custom HTTP headers on a request}
        \item{Read-back of full response headers/body as JS string}
    \end{itemize}
\end{frame}

\subsection{Implementation}
\begin{frame}{Implementation}
    \begin{itemize}
        \item{Close variation of DOM same origin policy}
        \item{Do not take into account document.domain}
        \item{Restriction on the header fields \& HTTP methods for which the
            functionality is available}
        \item{Port taken into account in IE}
    \end{itemize}
\end{frame}

\subsection{Consequences}
\begin{frame}{Consequences}
    \begin{itemize}
        \item{Exclusion of document.domain makes cross-domain communications impossible}
        \item{Developers have a hard-time setting up cross-domain communications}
        \item{W3C proposal for cross-domain XMLHttpRequest access control}
    \end{itemize}
\end{frame}

\section{Conclusion}

\subsection{Other policies}
\begin{frame}{Other policies}
    \begin{itemize}
        \item{cookies}
        \item{Flash}
        \item{Java}
        \item{Silverlight}
        \item{Gears}
    \end{itemize}
\end{frame}

\end{document}
