\documentclass[aspectratio=1610]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{listings}

\usetheme{Warsaw}

% Main title
\title{XSS: Cross-Site Scripting}

\author[Louis Feuvrier, Bruno Pujos, Pierre Rovis]{
    \texttt{Louis Feuvrier} \textemdash{} manny@lse.epita.fr\\
    \texttt{Bruno Pujos} \textemdash{} bruno@lse.epita.fr\\
    \texttt{Pierre Rovis} \textemdash{} pierre.rovis@lse.epita.fr
}
\institute{\textbf{LSE}, EPITA Systems Lab. \\ \url{http://lse.epita.fr/}}

\date{}

\begin{document}

\begin{frame}[plain]
    \titlepage
\end{frame}

\begin{frame}{Table of Contents}
    \tableofcontents
\end{frame}

\section{Introduction}

\subsection{Introduction}

\begin{frame}{Introduction}
    \begin{itemize}
        \item{Goal: execute script on the client side}
        \item{Abuse user's trust for a website (contrary to csrf)}
    \end{itemize}
\end{frame}

\subsection{Examples}

\begin{frame}{Basic Example}
    \inputminted{html}{content/xss/basic.html}

    \begin{itemize}
        \item{Most basic example ever}
        \item{Both HTML and Javascript}
            \vspace{0.4cm}
        \item{Most used detection snippets:}
        \item{\mint{javascript}|alert('xss');|}
        \item{\mint{javascript}|document.write('xss');|}
    \end{itemize}
\end{frame}

\begin{frame}{Foreign script}
    \inputminted{html}{content/xss/foreign.html}

    \begin{itemize}
        \item{Ability to execute bigger script than text field}
        \item{Enable updating of the script after posting}
    \end{itemize}
\end{frame}

\begin{frame}{Attribute Example}
    \inputminted{html}{content/xss/attribute.html}
\end{frame}

\subsection{Stored, Reflected, DOM XSS}

\begin{frame}{Stored XSS}
    \begin{itemize}
        \item{Javascript code stored on website's servers}
        \item{Permanent, affects all users exposed to given database, logs...}
    \end{itemize}
\end{frame}

\begin{frame}{Reflected XSS}
    \begin{itemize}
        \item{Included in the input sent to the website by the user}
        \item{Possible because of excess of trust from the user}
        \item{Targeted XSS to 1 user in particular}
    \end{itemize}
\end{frame}

\subsection{Exercise}

\begin{frame}{Exercise: basic stored XSS}
    \begin{center} \Huge{Exercise: basic stored XSS} \end{center}

    \begin{itemize}
        \item{http://louis.feuvrier.org/supinternet/xss101.zip}
        \item{http://louis.feuvrier.org/supinternet/xss101.tar.gz}
    \end{itemize}
\end{frame}

\section{Attack vectors}

\begin{frame}{Quick list}
    \begin{itemize}
        \item{Cookie stealing}
        \item{CSRF}
        \item{XSS Worms}
        \item{Keylogging}
        \item{...}
    \end{itemize}
\end{frame}

\subsection{Cookie Stealing}

\begin{frame}{Cookie stealing}
    \begin{itemize}
        \item{Retrieval of the administrator cookie to steal session}
        \item{Injection point http://someblog.com/guestbook.php}
        \item{Hosted cookie logger script at http://addr/log.php}
    \end{itemize}

    \inputminted{html}{content/xss/cookie.html}
\end{frame}

\subsection{CSRF}

\begin{frame}{CSRF}
    \begin{itemize}
        \item{As seen previously}
        \item{Forge POST form}
    \end{itemize}

    \vspace{0.3cm}
    \inputminted{javascript}{content/xss/autosend.js}
\end{frame}

\subsection{XSS Worms}

\begin{frame}{XSS Worms}
    \begin{itemize}
        \item{Self replicating}
        \item{Samy Worm}
    \end{itemize}

    \vspace{0.3cm}
    \inputminted{html}{content/xss/worm.html}
\end{frame}

\subsection{Keylogger}

\begin{frame}{Keylogger}
    \begin{itemize}
        \item{Sometimes useful to retrieve passwords instead of cookies}
    \end{itemize}

    \vspace{0.3cm}
    \inputminted{javascript}{content/xss/keylogger.js}
\end{frame}

\begin{frame}{Exercise: basic reflected XSS}
    \begin{center} \Huge{Exercise: basic stored XSS} \end{center}

    \begin{itemize}
        \item{http://louis.feuvrier.org/supinternet/xss102.zip}
        \item{http://louis.feuvrier.org/supinternet/xss102.tar.gz}
    \end{itemize}
\end{frame}

\section{Prevention \& Evasion}

\begin{frame}{Quick list}
    \begin{itemize}
        \item{magic\_quotes}
        \item{htmlspecialchars}
        \item{htmlentities}
        \item{...}
    \end{itemize}
\end{frame}

\begin{frame}{magic\_quotes}
    \begin{center}
        \inputminted{html}{content/xss/magicquotes-work.html}
        \inputminted{html}{content/xss/magicquotes-nowork.html}
    \end{center}

    \begin{itemize}
        \item{Length problem for long strings and limited input capabilities}
        \item{Solved with foreign scripting}
        \item{If Domain Name to foreign script too long, use IP address}
    \end{itemize}
\end{frame}

\begin{frame}{htmlspecialchars}
    \begin{itemize}
        \item{Use htmlspecialchars everywhere, all problems solved}
        \item{Except...}
    \end{itemize}

    \begin{center}
        \inputminted{php}{content/xss/bad-sanitize.php}
    \end{center}
\end{frame}

\begin{frame}{Questions?}
    \begin{center}
        \includegraphics[scale=0.44]{content/question-mark}
    \end{center}
\end{frame}

\begin{frame}{Exercise: XSS 103}
    \begin{center} \Huge{Exercise: XSS 103} \end{center}

    \begin{itemize}
        \item{http://louis.feuvrier.org/supinternet/xss103.zip}
        \item{http://louis.feuvrier.org/supinternet/xss103.tar.gz}
    \end{itemize}
\end{frame}

\end{document}
